# demeter

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
client/: package-lock.json  package.json  server.cert  server.js  (+1 more)
server/: build.gradle  package-lock.json  package.json  settings.gradle
server/src/main/java/org/earelin/demeter/: DemeterServerApplication.java
server/src/main/java/org/earelin/demeter/application/: FamilyController.java  PlantController.java
server/src/main/java/org/earelin/demeter/application/catalog/: FamilyController.java  PlantController.java
server/src/main/java/org/earelin/demeter/application/dto/: CreateFamilyDto.java  PageDto.java  SortDirection.java  SortedProperty.java
server/src/main/java/org/earelin/demeter/domain/: Crop.java  CultivatedPlants.java
server/src/main/java/org/earelin/demeter/domain/areas/: CultivatedArea.java  Dimensions.java  Divisions.java  Position.java  Subarea.java  Zone.java
server/src/main/java/org/earelin/demeter/repositories/: FamilyRepository.java  PlantRepository.java
server/src/main/resources/: application.yaml
server/src/main/resources/db/migration/: R__Initial_data.sql  V1.0.0__Schema.sql
server/src/test/java/org/earelin/demeter/: DemeterServerApplicationTests.java  Integration.java  RepositoryIntegration.java
server/src/test/java/org/earelin/demeter/application/: FamilyControllerTest.java
server/src/test/java/org/earelin/demeter/domain/: CropTest.java
server/src/test/java/org/earelin/demeter/repositories/: FamilyRepositoryTest.java
server/src/test/resources/: application.yaml
(+99 files in other folders)
